<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ViewHospitalActivity"
    android:background="@drawable/shape">

    <TextView
        android:id="@+id/tvHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHospitalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Address"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHospitalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0.00 km"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />



    <fragment
        android:id="@+id/mapFragment"
        android:layout_marginTop="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp" />
    <Button
        android:id="@+id/btnViewOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:layout_marginTop="16dp" />
</LinearLayout>
